# ecommerce_product

./: pom.xml
src/main/java/com/ecommerce/product/: ProductApplication.java
src/main/java/com/ecommerce/product/config/: GrpcClientConfig.java
src/main/java/com/ecommerce/product/controller/: ProductController.java
src/main/java/com/ecommerce/product/logger/: ProductLogger.java
src/main/java/com/ecommerce/product/model/: BaseModel.java  Category.java  Product.java  Rating.java  SKU.java  Sku.java  Subcategory.java  Variant.java
src/main/java/com/ecommerce/product/repository/: ProductRepository.java
src/main/java/com/ecommerce/product/server/: GrpcServer.java
src/main/java/com/ecommerce/product/service/: GrpcProductService.java  ProductService.java
src/main/proto/: inventory.proto  product.proto
src/main/resources/: application.properties
src/test/java/com/ecommerce/product/: ProductControllerApplicationTests.java
